<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Create an account</title>

    <link
      rel="stylesheet"
      href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css"
    />

    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      @import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,500;0,700;1,400&display=swap");

      div {
        width: 100%;
        background: white;
        width: 450px;
        padding: 20px 30px 10px 30px;
        position: absolute;
        top: 50px;
        left: 350px;

        box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px,
          rgba(0, 0, 0, 0.22) 0px 15px 12px;
      }
      body {
        font-family: "Roboto", sans-serif;
        background: rgba(21, 21, 21, 0.884);
        text-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
      }
      input {
        width: 100%;
        padding: 15px;
        border-radius: 5px;
        background: rgb(244, 242, 245);
        border: 1px solid rgb(209, 207, 210);
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      }
      input:focus {
        border-color: #330e6b;
        outline: none;
      }
      h2 {
        text-align: center;
        font-size: 30px;
        padding: 20px 0px 10px 0px;
        color: #330e6b;
        width: 100%;
      }
      p {
        text-align: center;
        font-size: 20px;
        color: #330e6b;
        width: 100%;
        text-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
      }
      button {
        background: none;
        border: none;
        padding: 5px 0px;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        cursor: pointer;
      }
      .create {
        padding: 15px 0px 5px 0px;
        font-size: 15px;
        color: rgb(241, 237, 243);
      }
      .close-size {
        padding: 5px 0px 15px 0px;
        font-size: 15px;
        color: rgb(241, 237, 243);
      }
      .text {
        text-align: left;
        font-size: 13px;
        color: rgba(57, 55, 59, 0.815);
        padding: 15px 0px 5px 0px;
      }
      .button {
        width: 100%;
        border-radius: 5px;
        font-size: 15px;
        font-weight: 600;
        padding: 15px;
      }
      .button-dark {
        background: #8442e6;
        color: rgb(234, 224, 244);
      }
      .button-light {
        background: #eae3f4;
        color: rgb(79, 77, 80);
      }
    </style>
  </head>
  <body>
    <div>
      <h2>Create an account</h2>
      <p>Sign up now and unlock exclusive access!</p>
      <p class="text">Your name</p>
      <p>
        <input type="text" placeholder="First Last" />
      </p>
      <p class="text">Email</p>
      <p>
        <input type="text" placeholder="you@email.com" />
      </p>
      <p class="text">Password</p>
      <p>
        <input type="password" placeholder="password" />
      </p>
      <p class="create">
        <button class="button button-dark">Create Account</button>
      </p>
      <p class="close-size">
        <button class="button button-light">Sign in</button>
      </p>
    </div>
  </body>
</html>
