<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>flexbox</title>
    <style>
      * {
        margin: 0;
      }
      html,
      body {
        width: 100%;
        height: 100%;
      }
      .container {
        background: #6e6460;
        display: flex;
      }
      .left,
      .rigth {
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .rigth {
        margin: 0;
        background: #6e6460;
        flex-direction: column;
        justify-content: space-around;
        align-items: start;
      }
      header,
      footer {
        display: flex;
        background: #73d5b6;
        height: calc(80% / 3);
        width: calc(95%);
      }
      section {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin: -5% 0%;
        height: calc(80% / 3);
        width: calc(95%);
      }
      article {
        flex: calc(0.95 / 2);
        background: #73d5b6;
      }
      .logo {
        display: flex;
        background: #73d5b6;
        align-items: center;
        justify-content: center;
        align-items: flex-end;
        justify-content: flex-start;
        font-size: 3em;
        color: #6e6460;
        width: 90%;
        height: 90%;
        aspect-ratio: 1;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="left">
        <div class="logo">Flexbox</div>
      </div>
      <div class="rigth">
        <header></header>
        <section>
          <article></article>
          <article></article>
        </section>
        <footer></footer>
      </div>
    </div>
  </body>
</html>
