<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css"
    />
  </head>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;500;400&display=swap");
    .pikt {
      background: lightgray;
      position: absolute;
      top: 0px;
      border-radius: 10px;
      padding: 10px;
      color: grey;
      font-size: 16px;
    }
    input {
      border: none;
      background: lightgray;
      border-radius: 10px;
      padding: 10px;
      color: grey;
      font-size: 16px;
    }
    .search {
      background: lightgray;
      border-radius: 10px;
      width: 350px;
      padding: 10px;
      margin: 50px;
    }
  </style>
  <body>
    <div>
      <input type="search" />
      <p>
        <button></button>
      </p>
    </div>
    <div class="pikt">
      <i class="las la-search"></i>
    </div>
  </body>
</html>
