<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Travel Experience</title>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html,
      body,
      main {
        height: 100%;
      }
      body {
        font-family: "Roboto", sans-serif;
        display: flex;
        justify-content: center;
      }
      main {
        width: 600px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 60px;
      }
      figure,
      img {
        width: 100%;
      }
      .item {
        padding: 5px;
      }
      .item-2 {
        margin-top: 60px;
      }

      .head {
        position: absolute;
        margin-bottom: 450px;
        width: 600px;
        text-align: center;
        display: flex;
        justify-content: center;
        font-size: 30px;
        font-family: "Times New Roman", Times, serif;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="head">
        <h1>TRAVEL EXPERIENCE</h1>
      </div>
      <div class="item">
        <figure>
          <img src="https://via.placeholder.com/150x250" alt="" />
        </figure>

        <h3>01/</h3>
        <p></p>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae
          magni fugit sapiente veniam quisquam est, soluta corrupti. Totam,
          aliquid quisquam. Odit ducimus animi consectetur eum. Soluta
          reprehenderit laudantium possimus eveniet.
        </p>
        <p></p>
        <p>
          <a href="">Read more</a>
        </p>
      </div>

      <div class="item item-2">
        <figure>
          <img src="https://via.placeholder.com/150x250" alt="" />
        </figure>

        <h3>02/</h3>
        <p></p>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae
          magni fugit sapiente veniam quisquam est, soluta corrupti. Totam,
          aliquid quisquam. Odit ducimus animi consectetur eum. Soluta
          reprehenderit laudantium possimus eveniet.
        </p>
        <p></p>
        <p>
          <a href="">Read more</a>
        </p>
      </div>

      <div class="item">
        <figure>
          <img src="https://via.placeholder.com/150x250" alt="" />
        </figure>

        <h3>03/</h3>
        <p></p>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae
          magni fugit sapiente veniam quisquam est, soluta corrupti. Totam,
          aliquid quisquam. Odit ducimus animi consectetur eum. Soluta
          reprehenderit laudantium possimus eveniet.
        </p>
        <p></p>
        <p>
          <a href="">Read more</a>
        </p>
      </div>
    </main>
  </body>
</html>
